skriptum_bib.bib (before)
@book{Demtroeder2018,
  author    = {Demtröder, Wolfgang},
  title     = {Experimentalphysik 1: Mechanik und Wärme},
  publisher = {Springer Spektrum},
  year      = {2018},
  edition   = {8},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-54847-9},
  series    = {Springer-Lehrbuch}
}

@book{Giancoli2010,
  author    = {Giancoli, Douglas C.},
  title     = {Physik},
  publisher = {Pearson Studium},
  year      = {2010},
  edition   = {3},
  isbn      = {978-3-8273-7277-8},
  address   = {München},
  language  = {german}
}

@book{Tipler2015,
  author = {Tipler, Paul Allen and Mosca, Gene},
  title = {Physik für Wissenschaftler und Ingenieure},
  edition = {7},
  publisher = {Springer Spektrum},
  year = {2015},
  address   = {Berlin, Heidelberg},
  isbn = {978-3-642-54166-7},
  doi = {10.1007/978-3-642-54166-7},
  language  = {german}

}

@online{WikiRaumwinkel,
  author = {{Wikipedia}},
  title = {Raumwinkel},
  year = {2024},
  url = {https://de.wikipedia.org/wiki/Raumwinkel},
  urldate = {2026-02-22},
  language = {german}
}

skriptum_bib.bib (after)
@book{Demtroeder2018,
  author    = {Demtröder, Wolfgang},
  title     = {Experimentalphysik 1: Mechanik und Wärme},
  publisher = {Springer Spektrum},
  year      = {2018},
  edition   = {8},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-662-54847-9},
  series    = {Springer-Lehrbuch}
}

@book{Giancoli2010,
  author    = {Giancoli, Douglas C.},
  title     = {Physik},
  publisher = {Pearson Studium},
  year      = {2010},
  edition   = {3},
  isbn      = {978-3-8273-7277-8},
  address   = {München},
  language  = {german}
}

@book{Tipler2015,
  author = {Tipler, Paul Allen and Mosca, Gene},
  title = {Physik für Wissenschaftler und Ingenieure},
  edition = {7},
  publisher = {Springer Spektrum},
  year = {2015},
  address   = {Berlin, Heidelberg},
  isbn = {978-3-642-54166-7},
  doi = {10.1007/978-3-642-54166-7},
  language  = {german}

}

@online{WikiRaumwinkel,
  author = {{Wikipedia}},
  title = {Raumwinkel},
  year = {2024},
  url = {https://de.wikipedia.org/wiki/Raumwinkel},
  urldate = {2026-02-22},
  language = {german}
}

@online{SchubuGrundkraefte,
  author = {{Schubu Systems GmbH}},
  title = {Grundkräfte der Physik},
  year = {2024},
  url = {https://www.schubu.org/p635/grundkraefte},
  urldate = {2026-02-22},
  language = {german}
}

skriptum_bib.bib (diff)
@@ -41,3 +41,12 @@
   urldate = {2026-02-22},
   language = {german}
 }
+
+@online{SchubuGrundkraefte,
+  author = {{Schubu Systems GmbH}},
+  title = {Grundkräfte der Physik},
+  year = {2024},
+  url = {https://www.schubu.org/p635/grundkraefte},
+  urldate = {2026-02-22},
+  language = {german}
+}
